@mixin title-style {
    font-size: 2.5rem;
    line-height: 120%;
    font-weight: 600;
    margin: 0 0 20px 0;

    @media(max-width:772px) {
        font-size: 1.5rem;

    }

    @media(max-width:576px) {
        margin: 0 0 8px 0;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 18px;
}

body {
    font-family: 'Mulish',
        sans-serif;
    color: white;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1170px;
}

.header {
    position: fixed;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 10;

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__logo {
        flex: 1;

    }

    &__nav {
        flex: 1;
        display: flex;
        justify-content: space-between;
        text-align: center;
        transition: all 0.4s;

        &-link {
            text-decoration: none;
            font-size: 1rem;
            color: white;
            transition-property: margin, font-weight;
            transition-duration: 0.4s, 0.2s;

            &:hover {

                &:nth-child(1) {
                    margin-left: -15px;
                }

                &:last-child {
                    margin-right: -15px;
                }

                font-weight: 800;
            }

            @media(max-width: 772px) {
                &:nth-child(n+2) {
                    margin: 20px 0 0 0;
                }

                &:hover:nth-child(n+2) {
                    margin-left: -15px;
                    margin-right: unset;
                }
            }
        }


        @media(max-width: 1200px) {
            flex: 2;
        }

        @media(max-width: 772px) {
            position: absolute;
            top: 0;
            right: -100%;
            width: 70%;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.8);

        }

    }

    &__media {
        flex: 1;
        display: flex;
        align-items: center;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: 1rem;

        &-link {
            margin: 0 0 0 10px;
            transition: transform 0.5s;

            @media(min-width: 772px) {
                &:hover {
                    transform: translateY(-5px);
                }
            }

        }

        &-icon {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }

        p {
            @media(max-width: 772px) {
                display: none;
            }
        }
    }

    &__menu-btn {
        margin: 0 0 0 30px;
        z-index: 20;

        .fa-times,
        .fa-bars {
            display: none;
            font-size: 20px;
        }

        @media(max-width: 772px) {
            .fa-bars {
                display: inline;
            }
        }
    }

    @media(max-width: 556px) {
        height: 60px;
    }
}

#check {
    position: absolute;
    visibility: none;
    left: -9999px;

    &:checked~nav {
        right: 0;
    }

    &:checked~label {
        .fa-bars {
            display: none;
        }

        .fa-times {
            display: inline;
        }
    }

}

.logo {
    font-weight: 600;
    font-size: 1.5rem;
    color: white;
    text-decoration: none;

    @media(max-width: 768px) {
        font-size: 1rem;
    }


}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('../img/header_bg.jpg');
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &__text {
        width: fit-content;
        margin: 0 auto;

        @media(max-width: 576px) {
            margin: 0 auto 0 0;
        }
    }

    &__title {
        font-size: 3.5rem;
        line-height: 120%;
        font-weight: 800;

        br {
            display: none;
        }

        @media(max-width:768px) {
            font-size: 2rem;

        }

        @media(max-width: 576px) {
            margin: -40px 0 0 0;

            br {
                display: block;
            }
        }

    }

    &__subtext {
        font-size: 1.5rem;
        line-height: 120%;
        margin: 5px 0 0 0;
        opacity: 0;


        @media(max-width: 768px) {
            font-size: 1rem;
        }

    }

    &__fade,
    &__subtext {
        animation-name: fade;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }

    .fade-1 {
        animation-delay: 0.5s;
        opacity: 0;
    }

    .fade-2 {
        animation-delay: 1.8s;
        opacity: 0;
    }

    .fade-3 {
        animation-delay: 2.5s;
        opacity: 0;
    }

    &__subtext {
        animation-delay: 3.5s;
    }


}

.about {
    padding: 150px 0 50px 0;
    background-image: linear-gradient(#2f3640, #2c3e50);


    &__inner {
        display: flex;
        justify-content: space-between;

        @media(max-width: 576px) {
            flex-direction: column-reverse;
        }
    }

    &__text {
        width: 60%;

        @media(max-width: 576px) {
            width: 100%;
            margin: 20px 0 0 0;
        }
    }

    &__title {
        @include title-style();
    }

    &__desc {
        font-size: 1rem;

        @media(max-width: 768px) {
            font-size: 0.8rem;
        }
    }

    &__pic {
        width: 32%;
        text-align: right;

        @media(max-width: 576px) {
            text-align: center;
            width: 100%;
        }
    }

    &__img {
        width: 100%;
        max-width: 400px;
        border-radius: 20px;
        box-shadow: 10px 10px 20px rgba($color: (#000000), $alpha: 0.5);
    }

    @media(max-width: 768px) {
        padding: 50px 0;
    }
}

.services {
    text-align: center;
    padding: 100px 0;
    background-color: #2c3e50;

    &__title {
        @include title-style();

    }

    &__subtext {
        margin: 20px 0 30px 0;
    }

    &__inner {
        width: 80%;
        margin: 20px auto 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        @media(max-width: 768px) {
            width: 100%;
        }
    }

    &__item {
        width: 30%;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.5);

        @media(max-width: 768px) {
            min-width: 47%;
            margin: 20px auto 0 auto;

        }

        @media(max-width: 576px) {
            min-width: 100%;
        }
    }

    &__icon {
        width: 64px;
        height: 64px;
        fill: #F8EFBA;
    }

    &__subtitle {
        font-size: 1.5rem;
        margin: 10px 0;
        font-weight: 700;

        @media(max-width: 768px) {
            font-size: 1rem;
        }
    }

    &__desc {
        font-style: 1rem;

        @media(max-width: 768px) {
            font-size: 0.8rem;
        }
    }



    @media(max-width: 768px) {
        padding: 50px 0;
    }
}














@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }

}